import React from 'react';

import { Modal, useHashHistoryModal } from '../../../../common/components/Modal';

export const PrivacyPolicyModal: React.FC = () => {
  const { open, onClose } = useHashHistoryModal();

  return (
    <Modal title="Политика конфиденциальности" open={open} onClose={onClose}>
      <p>
        Я даю своё согласие для ИП Дереглазов Никита Александрович, адрес 143180, Московская область, г. Звенигород, ул.
        Чехова 13А, (далее по тексту — «Компания») на обработку моих персональных данных и подтверждаю, что давая такое
        согласие, я действую своей волей и в своем интересе. Согласие распространяется на информацию, вводимую в полях
        регистрации данного сайта Компании (имя, фамилия, e-mail, номер телефона). Согласие на обработку персональных
        данных дается мною в целях получения услуг, оказываемых Компанией. Обработка персональных данных осуществляется
        Компанией следующими способами: обработка персональных данных с использованием средств автоматизации, обработка
        персональных данных без использования средств автоматизации (неавтоматизированная обработка). При обработке
        персональных данных Компания не ограничена в применении способов их обработки. Согласие предоставляется на
        осуществление любых действий в отношении персональных данных, которые необходимы для достижения вышеуказанных
        целей, включая без ограничения: сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение),
        использование, распространение (в том числе передача), обезличивание, блокирование, уничтожение, а также
        осуществление любых иных действий с персональными данными в соответствии с действующим законодательством.
        Настоящим я признаю и подтверждаю, что в случае необходимости предоставления персональных данных для достижения
        указанных выше целей третьему лицу, а равно как при привлечении третьих лиц к оказанию услуг в указанных целях,
        передаче Компанией принадлежащих ей функций и полномочий иному лицу, Компания вправе в необходимом объеме
        раскрывать для совершения вышеуказанных действий информацию обо мне лично таким третьим лицам, их агентам и иным
        уполномоченным ими лицам, а также предоставлять таким лицам соответствующие документы, содержащие такую
        информацию. Также настоящим признаю и подтверждаю, что настоящее согласие считается данным мною любым третьим
        лицам, указанным выше, с учетом соответствующих изменений, и любые такие третьи лица имеют право на обработку
        персональных данных на основании настоящего согласия. Настоящее согласие дается мною бессрочно, но может быть
        отозвано посредством направления мною письменного уведомления Компании не менее чем за 1 (один) месяц до момента
        отзыва согласия на почту zvenfit@yandex.ru.
      </p>
    </Modal>
  );
};
