import React from 'react';

import * as styles from './PrivacyPolicyModal.module.css';
import { Modal, useHashHistoryModal } from '../../../../common/components/Modal';
import { COMPANY_FULL_ADDRESS } from '../../../../constants/companyAddress';
import { RECEPTION_EMAIL } from '../../../../constants/companyContacts';

export const PrivacyPolicyModal: React.FC = () => {
  const { open, onClose } = useHashHistoryModal();

  return (
    <Modal open={open} onClose={onClose}>
      <div className={styles['privacy-policy-modal']}>
        <h4 className={styles['privacy-policy-modal__title']}>Политика конфиденциальности</h4>

        <p className={styles['privacy-policy-modal__text']}>
          Я даю своё согласие для ИП Дереглазов Никита Александрович, адрес {COMPANY_FULL_ADDRESS}, (далее по тексту —
          «Компания») на обработку моих персональных данных и подтверждаю, что давая такое согласие, я действую своей
          волей и в своем интересе.
        </p>

        <p className={styles['privacy-policy-modal__text']}>
          Согласие распространяется на информацию, вводимую в полях регистрации данного сайта Компании (имя, фамилия,
          e-mail, номер телефона).
        </p>

        <p className={styles['privacy-policy-modal__text']}>
          Согласие на обработку персональных данных дается мною в целях получения услуг, оказываемых Компанией.
        </p>

        <p className={styles['privacy-policy-modal__text']}>
          Обработка персональных данных осуществляется Компанией следующими способами: обработка персональных данных с
          использованием средств автоматизации, обработка персональных данных без использования средств автоматизации
          (неавтоматизированная обработка).
        </p>

        <p className={styles['privacy-policy-modal__text']}>
          При обработке персональных данных Компания не ограничена в применении способов их обработки.
        </p>

        <p className={styles['privacy-policy-modal__text']}>
          Согласие предоставляется на осуществление любых действий в отношении персональных данных, которые необходимы
          для достижения вышеуказанных целей, включая без ограничения: сбор, систематизацию, накопление, хранение,
          уточнение (обновление, изменение), использование, распространение (в том числе передача), обезличивание,
          блокирование, уничтожение, а также осуществление любых иных действий с персональными данными в соответствии с
          действующим законодательством.
        </p>

        <p className={styles['privacy-policy-modal__text']}>
          Настоящим я признаю и подтверждаю, что в случае необходимости предоставления персональных данных для
          достижения указанных выше целей третьему лицу, а равно как при привлечении третьих лиц к оказанию услуг в
          указанных целях, передаче Компанией принадлежащих ей функций и полномочий иному лицу, Компания вправе в
          необходимом объеме раскрывать для совершения вышеуказанных действий информацию обо мне лично таким третьим
          лицам, их агентам и иным уполномоченным ими лицам, а также предоставлять таким лицам соответствующие
          документы, содержащие такую информацию.
        </p>

        <p className={styles['privacy-policy-modal__text']}>
          Также настоящим признаю и подтверждаю, что настоящее согласие считается данным мною любым третьим лицам,
          указанным выше, с учетом соответствующих изменений, и любые такие третьи лица имеют право на обработку
          персональных данных на основании настоящего согласия.
        </p>

        <p className={styles['privacy-policy-modal__text']}>
          Настоящее согласие дается мною бессрочно, но может быть отозвано посредством направления мною письменного
          уведомления Компании не менее чем за 1 (один) месяц до момента отзыва согласия на почту&nbsp;
          <address className={styles['privacy-policy-modal__address']}>
            <a
              href={`mailto:${RECEPTION_EMAIL}`}
              target="_blank"
              rel="noopener noreferrer"
              className={styles['privacy-policy-modal__link']}
            >
              {RECEPTION_EMAIL}
            </a>
          </address>
          .
        </p>
      </div>
    </Modal>
  );
};
